spring.datasource.url=jdbc:postgresql://myspringdb.cns02qwa2ojm.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=inderbir
spring.datasource.password=WILDstone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
